<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#312b22">
    <meta name="msapplication-TileColor" content="#312b22">
    <meta name="theme-color" content="#312b22">
    <title>Yoichi Kobayashi</title>
    <style>
      html {
        height: 100%;
      }
      body {
        margin: 0;
        height: 100%;
        overflow: hidden;
        background-color: #1b191c;
      }
      svg {
        fill:#dfc7a4;
        position: relative;
        top: 5%;
        left: 5%;
      }
    </style>
  </head>
  <body>
    <svg id="svg" version="1.1" id="text" xmlns="http://www.w3.org/2000/svg" width="474" height="180" viewBox="0 0 473.9 180" xml:space="preserve">
      <path d="M53.8 0h.3l5.2 11.4c.2.4.4.6.6.9s.4.4.7.5c.3.1.6.2.9.2h.3v.4h-7.5V13h1c.5 0 .8-.1 1.1-.2s.3-.3.3-.6c0-.2 0-.4-.1-.6-.1-.2-.3-.7-.6-1.3 0 0 0-.1-.1-.2 0-.1-.1-.2-.1-.3l-.2-.5h-5.5l-.4 1c-.1.3-.2.7-.2 1 0 .3.1.6.2.8.2.3.4.5.6.6.2.1.3.2.5.2.1 0 .3.1.6.1v.4h-5.3V13c.4 0 .7-.1.9-.2.2-.1.5-.2.8-.5.7-.5 1.3-1.5 1.9-2.9L53.8 0zm-.9 3l-2.5 5.8h5.2L52.9 3zM77.5 6.9h-2.9v3.6c0 .8.2 1.4.6 1.8s1 .6 1.8.6h.4v.4h-8.2v-.4h.4c.8 0 1.4-.2 1.8-.6s.6-1 .6-1.8V3c0-.8-.2-1.4-.6-1.8-.4-.4-1-.6-1.8-.6h-.4V.3h10.1c1.4 0 2.4.1 3.2.3.8.2 1.4.5 1.9 1 .3.3.5.6.6.9.2.4.2.7.2 1.1 0 1-.5 1.8-1.5 2.4-.4.2-.9.4-1.5.5s-1.3.3-1.9.3c-.5 0-1.2.1-2.2.1.5.3.9.6 1.3.8.4.2.8.4 1.2.5.4.1.9.3 1.4.4l.3.5c.2.3.4.5.5.7.1.1.2.3.3.5.3.5.7 1 1 1.4.3.4.6.7.8.8.4.3 1 .4 1.7.4h.4v.4h-5l-4.5-6.4zm-3-.4h3.7c.9 0 1.6-.1 2.2-.3.6-.2 1-.5 1.3-1 .3-.4.4-1 .4-1.7 0-2-1.3-3-3.8-3h-3.8v6zM93.5.3h13.8v5h-.3c-.3-.9-.5-1.5-.7-2-.2-.4-.5-.9-.8-1.2-.4-.5-.8-.8-1.3-1-.8-.3-1.7-.5-2.8-.5h-2.6v6.2h.7c1 0 1.8-.4 2.4-1.3.3-.5.5-1 .7-1.6.1-.3.1-.7.2-1.2h.3v8.5h-.3c-.1-.5-.2-.9-.3-1.3s-.2-.7-.3-1c-.1-.3-.3-.5-.5-.8-.6-.7-1.4-1-2.4-1h-.5v5.8h2.1c.6 0 1.2 0 1.7-.1s1-.2 1.4-.4.8-.4 1.1-.7c.6-.5 1.1-1.2 1.4-1.9.2-.4.4-1 .6-1.8h.3v5.3H93.5V13h.4c1.6 0 2.4-.8 2.4-2.4V3c0-.8-.2-1.4-.6-1.8-.4-.4-1-.6-1.8-.6h-.4V.3zM127 .3h8.3v.3h-1c-.4 0-.7.1-.9.2-.2.1-.3.3-.3.6 0 .1 0 .3.1.4s.2.4.5.8l3.2 4.5 2.9-3.8c.4-.5.6-.9.6-1.3s-.2-.7-.5-1-.8-.4-1.3-.4h-.9V.3h6.7v.3c-.4 0-.8.1-1.2.2-.4.1-.7.3-1 .4-.3.2-.6.4-.9.7-.3.3-.6.7-.9 1l-3.3 4.3v3.1c0 .8.2 1.4.6 1.8.4.4 1 .6 1.8.6h.9v.4h-9.2v-.4h.9c.8 0 1.4-.2 1.8-.6.4-.4.6-1 .6-1.8V7.7l-3.9-5.3c-.5-.7-1-1.2-1.5-1.4-.5-.3-1.1-.4-1.8-.4h-.3V.3zM159.8 0c1.2 0 2.3.2 3.3.6s1.9 1 2.6 1.7c.6.6 1.1 1.3 1.4 2.1.3.8.5 1.6.5 2.4 0 1.2-.3 2.3-1 3.4-.7 1-1.6 1.8-2.8 2.4-1.2.6-2.5.9-3.9.9-1.1 0-2.1-.2-3-.5-1-.3-1.8-.8-2.5-1.4-.7-.6-1.3-1.3-1.7-2.2-.4-.8-.6-1.7-.6-2.6 0-1.2.4-2.3 1.1-3.4.7-1 1.6-1.9 2.8-2.5 1.2-.6 2.5-.9 3.8-.9zm.3.3c-.6 0-1.1.1-1.6.3-.5.2-.9.5-1.3.8-.4.4-.7.9-1 1.4-.3.5-.5 1.1-.6 1.8-.1.7-.2 1.4-.2 2.1 0 1 .1 1.8.3 2.6.2.8.5 1.5.9 2s.9 1 1.4 1.3 1.2.4 1.8.4c.9 0 1.7-.3 2.4-.8s1.2-1.3 1.6-2.2c.4-1 .5-2.1.5-3.5 0-.9-.1-1.7-.3-2.4s-.5-1.4-.9-2-.8-1-1.3-1.3c-.3-.2-.6-.3-.9-.4-.2 0-.5-.1-.8-.1zM175.5.3h9v.3h-1c-.8 0-1.4.2-1.8.6s-.6 1-.6 1.8v6.6c0 .8.2 1.4.5 1.9s.8 1 1.5 1.2c.7.3 1.4.4 2.3.4.8 0 1.5-.1 2.2-.3.7-.2 1.2-.5 1.6-.9.7-.8 1.1-1.8 1.1-3.2V4.1c0-1.5-.4-2.5-1.3-3-.2-.2-.5-.3-.8-.3s-.7-.1-1.2-.1V.3h6.3v.3c-.4 0-.7.1-.9.2-.2.1-.5.2-.7.4-.4.3-.6.6-.8 1.1-.2.4-.3 1-.3 1.6v5.2c0 1.4-.4 2.4-1.1 3.2-.4.4-.9.7-1.3.9-1 .4-2.2.6-3.5.6-1 0-1.9-.1-2.8-.3-.8-.2-1.5-.5-2-.8-1-.7-1.5-1.7-1.5-3V3c0-1.6-.8-2.4-2.4-2.4h-.5V.3zM224.2.5h.3V5h-.3c-.4-1.1-.8-1.9-1.3-2.5-.4-.4-.8-.8-1.4-1.1-.5-.3-1.1-.6-1.8-.8-.7-.2-1.4-.3-2-.3-.5 0-1 .1-1.4.2-.4.1-.7.4-1 .6-.2.2-.4.4-.5.7-.1.2-.2.5-.2.7 0 .4.2.8.5 1.1.2.2.4.3.7.4s.7.3 1.1.4c.5.1 1.1.3 1.9.5.2.1.4.1.5.1l.5.1.7.2c1.2.3 2.1.6 2.7.8.6.2 1 .6 1.4 1 .3.3.5.6.7 1 .2.4.3.8.3 1.3 0 .4-.1.9-.3 1.3s-.5.8-.8 1.2c-.5.5-1 .8-1.7 1.1-.7.2-1.4.4-2.3.4-.6 0-1.2-.1-1.7-.2s-1.2-.3-1.9-.7c-.5-.2-.9-.3-1.1-.4-.3-.1-.5-.1-.7-.1-.4 0-.8.1-1.1.3s-.5.6-.6 1h-.3v-6h.3c.1 1.1.6 2 1.3 2.9.4.5 1 1 1.7 1.4.7.4 1.4.8 2.2 1 .7.2 1.5.4 2.1.4.6 0 1.2-.1 1.6-.3s.9-.5 1.2-.8.4-.8.4-1.2c0-.5-.2-.9-.6-1.3-.2-.2-.4-.3-.7-.5-.3-.1-.6-.3-1.1-.4-.4-.1-1-.3-1.8-.5l-.9-.3c-1.4-.4-2.5-.7-3-.9-.6-.2-1.1-.5-1.5-.7-.4-.2-.7-.5-.9-.9-.4-.5-.6-1-.6-1.6 0-.7.2-1.4.6-1.9.4-.6 1-1 1.8-1.3.8-.3 1.6-.5 2.6-.5 1.4 0 2.9.4 4.4 1.2.5.3.9.4 1.1.4.3.1.7-.3.9-1zM232.6.3h15.2v6.6h-.3c-.2-1.6-.7-3.1-1.5-4.2-1-1.3-2.2-2-3.8-2h-.7v9.9c0 1.6.8 2.4 2.4 2.4h2v.4h-11.3V13h1.9c1.6 0 2.4-.8 2.4-2.4V.6h-.8c-1.5 0-2.8.7-3.8 2.2-.5.7-.8 1.6-1.1 2.5-.1.3-.2.8-.2 1.5h-.3V.3zM255.3 12.9h.4c.8 0 1.4-.2 1.8-.6.4-.4.6-1 .6-1.8 0-.3.1-.6.1-.9 0-.3 0-.6.1-.9V7.5c0-2.1-.1-3.7-.2-4.8 0-.4-.1-.8-.2-1-.1-.2-.3-.4-.5-.6-.4-.3-.9-.5-1.7-.5h-.4V.3h8.2v.3h-.4c-.8 0-1.4.2-1.8.6-.4.4-.6 1-.6 1.8v7.6c0 .8.2 1.4.6 1.8s1 .6 1.8.6h.4v.4h-8.2v-.5zM270.6.3h8.9v.3h-.9c-.8 0-1.4.2-1.8.6-.4.4-.6 1-.6 1.8v9.9h3.4c.7 0 1.3-.1 1.9-.4.6-.3 1.1-.7 1.5-1.2.3-.3.5-.7.7-1 .2-.3.4-.7.6-1.2s.4-1 .5-1.6h.3v5.7h-14.5v-.3h.5c1.6 0 2.4-.8 2.4-2.4V3c0-1.6-.8-2.4-2.4-2.4h-.5V.3zM292 .3h8.9v.3h-.9c-.8 0-1.4.2-1.8.6-.4.4-.6 1-.6 1.8v9.9h3.4c.7 0 1.3-.1 1.9-.4.6-.3 1.1-.7 1.5-1.2.3-.3.5-.7.7-1 .2-.3.4-.7.6-1.2s.4-1 .5-1.6h.3v5.7H292v-.3h.5c1.6 0 2.4-.8 2.4-2.4V3c0-1.6-.8-2.4-2.4-2.4h-.5V.3zM325.4.3h9v.3h-1c-.8 0-1.4.2-1.8.6s-.6 1-.6 1.8v6.6c0 .8.2 1.4.5 1.9s.8 1 1.5 1.2c.7.3 1.4.4 2.3.4.8 0 1.5-.1 2.2-.3.7-.2 1.2-.5 1.6-.9.7-.8 1.1-1.8 1.1-3.2V4.1c0-1.5-.4-2.5-1.3-3-.2-.2-.5-.3-.8-.3-.3-.1-.7-.1-1.2-.1V.3h6.3v.3c-.4 0-.7.1-.9.2-.2.1-.5.2-.7.4-.4.3-.6.6-.8 1.1-.2.4-.3 1-.3 1.6v5.2c0 1.4-.4 2.4-1.1 3.2-.4.4-.9.7-1.3.9-1 .4-2.2.6-3.5.6-1 0-1.9-.1-2.8-.3s-1.5-.5-2-.8c-1-.7-1.5-1.7-1.5-3V3c0-1.6-.8-2.4-2.4-2.4h-.5V.3zM362.3.5h.3V5h-.3c-.4-1.1-.8-1.9-1.3-2.5-.4-.4-.8-.8-1.4-1.1-.5-.3-1.1-.6-1.8-.8-.7-.2-1.4-.3-2-.3-.5 0-1 .1-1.4.2-.4.1-.7.4-1 .6-.2.2-.4.4-.5.7-.1.2-.2.5-.2.7 0 .4.2.8.5 1.1.2.2.4.3.7.4s.7.3 1.1.4 1.1.3 1.9.5c.2.1.4.1.5.1l.5.1.7.2c1.2.3 2.1.6 2.7.8.6.2 1 .6 1.4 1 .3.3.5.6.7 1 .2.4.3.8.3 1.3 0 .4-.1.9-.3 1.3s-.5.8-.8 1.2c-.5.5-1 .8-1.7 1.1s-1.4.4-2.3.4c-.6 0-1.2-.1-1.7-.2s-1.2-.3-1.9-.7c-.5-.2-.9-.3-1.1-.4-.3-.1-.5-.1-.7-.1-.4 0-.8.1-1.1.3s-.5.6-.6 1h-.5v-6h.3c.1 1.1.6 2 1.3 2.9.4.5 1 1 1.7 1.4s1.4.8 2.2 1c.7.2 1.5.4 2.1.4.6 0 1.2-.1 1.6-.3.5-.2.9-.5 1.2-.8.3-.4.4-.8.4-1.2 0-.5-.2-.9-.6-1.3-.2-.2-.4-.3-.7-.5-.3-.1-.6-.3-1.1-.4-.4-.1-1-.3-1.8-.5l-.9-.3c-1.4-.4-2.5-.7-3-.9-.6-.2-1.1-.5-1.5-.7-.4-.2-.7-.5-.9-.9-.4-.5-.6-1-.6-1.6 0-.7.2-1.4.6-1.9.4-.6 1-1 1.8-1.3.8-.3 1.6-.5 2.6-.5 1.4 0 2.9.4 4.4 1.2.5.3.9.4 1.1.4.5.1.9-.3 1.1-1zM371.1 12.9h.4c.8 0 1.4-.2 1.8-.6.4-.4.6-1 .6-1.8 0-.3.1-.6.1-.9 0-.3 0-.6.1-.9V7.5c0-2.1-.1-3.7-.2-4.8 0-.4-.1-.8-.2-1s-.3-.4-.5-.6c-.4-.3-.9-.5-1.7-.5h-.4V.3h8.2v.3h-.4c-.8 0-1.4.2-1.8.6-.4.4-.6 1-.6 1.8v7.6c0 .8.2 1.4.6 1.8.4.4 1 .6 1.8.6h.4v.4h-8.2v-.5zM386.6.3h5.2l9 9.3V4c0-.7-.1-1.3-.3-1.8-.2-.5-.6-.9-1-1.2-.2-.1-.5-.3-.7-.3-.2-.1-.6-.1-1-.1V.3h6.4v.3h-.2c-.9 0-1.6.3-2.1.9-.5.6-.7 1.5-.7 2.6v9.3h-.3L389.6 1.9v7.7c0 .7.1 1.3.3 1.8s.5.8.9 1.1c.3.2.7.3 1.2.4.3 0 .6.1 1.1.1v.3h-6.8V13c.7 0 1.3-.2 1.7-.4.4-.2.8-.5 1-.9s.3-.9.3-1.5V2.7c0-.5-.1-.8-.3-1.2s-.5-.6-.9-.7c-.4-.2-.8-.3-1.4-.3h-.2V.3zM425.6.3h.3l.1 5.6h-.3c-.2-.7-.4-1.2-.6-1.6-.2-.4-.4-.8-.6-1.1-.6-.9-1.4-1.6-2.3-2.1-.9-.5-1.9-.8-2.9-.8-.5 0-1 .1-1.5.3-.5.2-.9.4-1.2.7-.5.5-.9 1.2-1.1 2.1s-.3 2.1-.3 3.5c0 .4 0 .9.1 1.3s.1.8.1 1.1c.1.3.1.6.2 1 .1.3.2.6.3.8.2.3.4.6.7.8s.5.5.9.6c.3.2.7.3 1.1.4.4.1.8.1 1.2.1.5 0 1.1-.1 1.6-.2s1-.3 1.3-.5c.6-.4.9-1 .9-1.7v-.7c0-1.6-.8-2.4-2.4-2.4H420v-.1h8.9v.3h-.3c-.8 0-1.4.2-1.8.6-.4.4-.6 1-.6 1.8v3h-.3c-.3-.3-.5-.4-.7-.5-.2-.1-.5-.1-.8-.1-.3 0-.5 0-.8.1-.2.1-.6.2-1 .3-.7.2-1.2.4-1.6.5s-.9.1-1.5.1c-1.1 0-2.1-.2-3.1-.5-.9-.3-1.8-.8-2.5-1.4-.7-.6-1.2-1.3-1.6-2.1-.4-.8-.6-1.7-.6-2.6 0-.6.1-1.1.2-1.7.1-.6.4-1.1.6-1.5s.6-.9 1-1.4c.5-.5 1-.9 1.6-1.2.6-.3 1.2-.6 1.8-.8.6-.2 1.3-.3 1.9-.3s1.3.1 1.9.2c.6.2 1.3.4 2 .8.6.3.9.4 1.2.4.2 0 .5-.1.7-.3.5-.1.8-.4 1-.8zM21.9 56h.3v4.5h-.3c-.4-1.1-.8-1.9-1.3-2.5-.4-.4-.8-.8-1.4-1.1-.5-.3-1.1-.6-1.8-.8-.7-.2-1.4-.3-2-.3-.5 0-1 .1-1.4.2-.4.1-.7.4-1 .6-.2.2-.4.4-.5.7-.1.2-.2.5-.2.7 0 .4.2.8.5 1.1.2.2.4.3.7.4s.7.3 1.1.4c.5.1 1.1.3 1.9.5.2.1.4.1.5.1l.5.1.7.2c1.2.3 2.1.6 2.7.8.6.2 1 .6 1.4 1 .3.3.5.6.7 1 .2.4.3.8.3 1.3 0 .4-.1.9-.3 1.3s-.5.8-.8 1.2c-.5.5-1 .8-1.7 1.1-.8.4-1.5.5-2.4.5-.6 0-1.2-.1-1.7-.2s-1.2-.3-1.9-.7c-.5-.2-.9-.3-1.1-.4-.3-.1-.5-.1-.7-.1-.4 0-.8.1-1.1.3s-.5.6-.6 1h-.3v-6h.3c.1 1.1.6 2 1.3 2.9.4.5 1 1 1.7 1.4.7.4 1.4.8 2.2 1 .7.2 1.5.4 2.1.4.6 0 1.2-.1 1.6-.3s.9-.5 1.2-.8.4-.8.4-1.2c0-.5-.2-.9-.6-1.3-.2-.2-.4-.3-.7-.5-.3-.1-.6-.3-1.1-.4-.4-.1-1-.3-1.8-.5l-.9-.3c-1.4-.4-2.5-.7-3-.9-.6-.2-1.1-.5-1.5-.7-.4-.2-.7-.5-.9-.9-.4-.5-.6-1-.6-1.6 0-.7.2-1.4.6-1.9.4-.6 1-1 1.8-1.3.8-.3 1.6-.5 2.6-.5 1.4 0 2.9.4 4.4 1.2.5.3.9.4 1.1.4.4 0 .8-.4 1-1.1zM30.3 55.8h9v.3h-1c-.8 0-1.4.2-1.8.6s-.6 1-.6 1.8v6.6c0 .8.2 1.4.5 1.9s.8 1 1.5 1.2c.7.3 1.4.4 2.3.4.8 0 1.5-.1 2.2-.3.7-.2 1.2-.5 1.6-.9.7-.8 1.1-1.8 1.1-3.2v-4.6c0-1.5-.4-2.5-1.3-3-.2-.2-.5-.3-.8-.3s-.7-.1-1.2-.1v-.3h6.3v.3c-.4 0-.7.1-.9.2-.2.1-.5.2-.7.4-.4.3-.6.6-.8 1.1-.2.4-.3 1-.3 1.6v5.2c0 1.4-.4 2.4-1.1 3.2-.4.4-.9.7-1.3.9-1 .4-2.2.6-3.5.6-1 0-1.9-.1-2.8-.3-.8-.2-1.5-.5-2-.8-1-.7-1.5-1.7-1.5-3v-6.4c0-1.6-.8-2.4-2.4-2.4h-.5v-.7zM69.1 64.2h.3c-.1.6-.3 1-.5 1.4-.2.4-.4.7-.7 1.1-1.3 1.5-2.9 2.3-5 2.3-1.3 0-2.6-.3-3.7-.9-1.1-.6-2.1-1.4-2.7-2.5-.7-1-1-2.2-1-3.4 0-.7.1-1.4.4-2.1.3-.7.7-1.4 1.2-2 .5-.6 1.1-1.1 1.8-1.6 1-.7 2.2-1 3.5-1 .4 0 .9 0 1.3.1s.8.2 1.1.4c.4.2.7.4 1.1.7.4.3.7.4.9.4.4 0 1-.5 1.7-1.4h.2l.3 6.2H69c-.1-.5-.2-.8-.3-1.1-.1-.3-.2-.6-.4-.9-.4-.9-.9-1.6-1.5-2.2-.6-.6-1.2-1.1-1.9-1.4-.7-.3-1.4-.5-2.1-.5-.9 0-1.6.2-2.1.7-.5.5-.9 1.2-1.2 2.2s-.5 2.2-.5 3.7c0 .9 0 1.6.1 2.3s.2 1.2.4 1.7.4.8.7 1.2c.4.4.8.7 1.3.9.5.2 1.1.3 1.7.3.6 0 1.1-.1 1.7-.2.5-.1 1-.4 1.5-.7.5-.3.9-.7 1.3-1.1.3-.4.6-.7.8-1.1s.4-.9.6-1.5zM76.9 68.4h.4c.8 0 1.4-.2 1.8-.6s.6-1 .6-1.8c.1-.4.1-.9.2-1.3v-1.8c0-.8 0-1.8-.1-2.8 0-1-.1-1.7-.1-2 0-.5-.1-.8-.2-1-.1-.2-.3-.4-.5-.6-.4-.3-.9-.5-1.7-.5h-.4v-.3H85v.3h-.3c-.8 0-1.4.2-1.8.6s-.6 1-.6 1.8v3.5h7v-3.5c0-.8-.2-1.4-.6-1.8-.4-.4-1-.6-1.8-.6h-.3v-.3h8.1v.3h-.4c-.8 0-1.4.2-1.8.6s-.6 1-.6 1.8V66c0 .8.2 1.4.6 1.8s1 .6 1.8.6h.4v.4h-8.1v-.4h.4c.8 0 1.4-.2 1.8-.6.4-.4.6-1 .6-1.8v-3.7h-7V66c0 .8.2 1.4.6 1.8s1 .6 1.8.6h.2v.4h-8.2v-.4zM121 55.5h.3l5.2 11.4c.2.4.4.6.6.9s.4.4.7.5c.3.1.6.2.9.2h.3v.4h-7.5v-.4h1c.5 0 .8-.1 1.1-.2s.3-.3.3-.6c0-.2 0-.4-.1-.6-.1-.2-.3-.7-.6-1.3 0 0 0-.1-.1-.2 0-.1-.1-.2-.1-.3l-.2-.5h-5.5l-.4 1c-.1.3-.2.7-.2 1 0 .3.1.6.2.8.2.3.4.5.6.6.2.1.3.2.5.2.1 0 .3.1.6.1v.4h-5.3v-.4c.4 0 .7-.1.9-.2.2-.1.5-.2.8-.5.7-.5 1.3-1.5 1.9-2.9l4.1-9.4zm-1 3l-2.5 5.8h5.2l-2.7-5.8zM153.2 56.1v5.6h.8c.9 0 1.5-.3 2-.8.5-.6.8-1.5 1-2.7h.3v7.4h-.3c-.1-.6-.2-1.2-.4-1.5-.1-.4-.3-.7-.6-1-.5-.7-1.3-1-2.3-1h-.6V66c0 .8.2 1.4.6 1.8.4.4 1 .6 1.8.6h.8v.4h-8.6v-.4h.3c.8 0 1.4-.2 1.8-.6s.6-1 .6-1.8v-7.6c0-.8-.2-1.4-.6-1.8-.4-.4-1-.6-1.8-.6h-.3v-.3H162v5.6h-.3c-.1-.5-.2-.9-.3-1.3-.1-.4-.2-.7-.3-.9-.3-.7-.7-1.3-1.1-1.7-.4-.4-1-.8-1.6-1s-1.3-.3-2.1-.3h-3.1zM169.2 55.8h9v.3h-1c-.8 0-1.4.2-1.8.6s-.6 1-.6 1.8v6.6c0 .8.2 1.4.5 1.9s.8 1 1.5 1.2c.7.3 1.4.4 2.3.4.8 0 1.5-.1 2.2-.3.7-.2 1.2-.5 1.6-.9.7-.8 1.1-1.8 1.1-3.2v-4.6c0-1.5-.4-2.5-1.3-3-.2-.2-.5-.3-.8-.3s-.7-.1-1.2-.1v-.3h6.3v.3c-.4 0-.7.1-.9.2-.2.1-.5.2-.7.4-.4.3-.6.6-.8 1.1-.2.4-.3 1-.3 1.6v5.2c0 1.4-.4 2.4-1.1 3.2-.4.4-.9.7-1.3.9-1 .4-2.2.6-3.5.6-1 0-1.9-.1-2.8-.3-.8-.2-1.5-.5-2-.8-1-.7-1.5-1.7-1.5-3v-6.4c0-1.6-.8-2.4-2.4-2.4h-.5v-.7zM208.7 55.8h.3l.1 5.6h-.3c-.2-.7-.4-1.2-.6-1.6-.2-.4-.4-.8-.6-1.1-.6-.9-1.4-1.6-2.3-2.1-.9-.5-1.9-.8-2.9-.8-.5 0-1 .1-1.5.3-.5.2-.9.4-1.2.7-.5.5-.9 1.2-1.1 2.1-.2.9-.3 2.1-.3 3.5 0 .4 0 .9.1 1.3s.1.8.1 1.1c.1.3.1.6.2 1 .1.3.2.6.3.8.2.3.4.6.7.8.2.2.5.5.9.6.3.2.7.3 1.1.4s.8.1 1.2.1c.5 0 1.1-.1 1.6-.2s1-.3 1.3-.5c.6-.4.9-1 .9-1.7v-.7c0-1.6-.8-2.4-2.4-2.4h-1.1v-.3h8.9v.3h-.3c-.8 0-1.4.2-1.8.6-.4.4-.6 1-.6 1.8v3h-.4c-.3-.3-.5-.4-.7-.5-.2-.1-.5-.1-.8-.1-.3 0-.5 0-.8.1-.2.1-.6.2-1 .3-.7.2-1.2.4-1.6.5s-.9.1-1.5.1c-1.1 0-2.1-.2-3.1-.5-.9-.3-1.8-.8-2.5-1.4-.7-.6-1.2-1.3-1.6-2.1-.4-.8-.6-1.7-.6-2.6 0-.6.1-1.1.2-1.7.1-.6.4-1.1.6-1.5s.6-.9 1-1.4c.5-.5 1-.9 1.6-1.2.6-.3 1.2-.6 1.8-.8.6-.2 1.3-.3 1.9-.3s1.3.1 1.9.2c.6.2 1.3.4 2 .8.6.3.9.4 1.2.4.2 0 .5-.1.7-.3.5.1.7-.2 1-.6zM218.5 55.8h8.9v.3h-.9c-.8 0-1.4.2-1.8.6-.4.4-.6 1-.6 1.8v9.9h3.4c.7 0 1.3-.1 1.9-.4.6-.3 1.1-.7 1.5-1.2.3-.3.5-.7.7-1 .2-.3.4-.7.6-1.2s.4-1 .5-1.6h.3v5.7h-14.5v-.3h.5c1.6 0 2.4-.8 2.4-2.4v-7.6c0-1.6-.8-2.4-2.4-2.4h-.5v-.2zM240.2 55.8h8.3v.3h-1c-.4 0-.7.1-.9.2-.2.1-.3.3-.3.6 0 .1 0 .3.1.4s.2.4.5.8l3.2 4.5 2.9-3.8c.4-.5.6-.9.6-1.3s-.2-.7-.5-1-.8-.4-1.3-.4h-.8v-.3h6.7v.3c-.4 0-.8.1-1.2.2-.4.1-.7.3-1 .4-.3.2-.6.4-.9.7-.3.3-.6.7-.9 1l-3.3 4.3V66c0 .8.2 1.4.6 1.8.4.4 1 .6 1.8.6h.9v.4h-9.2v-.4h.9c.8 0 1.4-.2 1.8-.6.4-.4.6-1 .6-1.8v-2.8l-3.9-5.3c-.5-.7-1-1.2-1.5-1.4-.5-.3-1.1-.4-1.8-.4h-.2v-.3zM276.5 55.8h9.5c.7 0 1.4.1 2.1.2s1.2.3 1.6.6c.5.3.9.6 1.1 1 .3.4.4.8.4 1.3 0 .8-.4 1.4-1.3 2-.3.2-.7.4-1.1.6-.4.1-.9.3-1.6.5.9.2 1.6.4 2.2.6 1.6.7 2.4 1.6 2.4 2.9 0 .7-.2 1.3-.7 1.8s-1.2.9-2 1.2-1.9.4-3.1.4h-9.5v-.4h.4c.8 0 1.4-.2 1.8-.6.4-.4.6-1 .6-1.8v-7.6c0-.8-.2-1.4-.6-1.8-.4-.4-1-.6-1.8-.6h-.4v-.3zm5.5.3v5.7h2.8c2.3 0 3.5-1 3.5-3 0-.9-.2-1.6-.7-2s-1.3-.7-2.3-.7H282zm0 6v6.3h2.9c1.2 0 2.2-.3 2.8-.8s1-1.3 1-2.3c0-.9-.3-1.5-.8-2.1-.4-.4-.9-.7-1.5-.8s-1.4-.2-2.6-.2H282zM307.6 62.4h-2.9V66c0 .8.2 1.4.6 1.8s1 .6 1.8.6h.4v.4h-8.2v-.4h.4c.8 0 1.4-.2 1.8-.6s.6-1 .6-1.8v-7.6c0-.8-.2-1.4-.6-1.8-.4-.4-1-.6-1.8-.6h-.4v-.3h10.1c1.4 0 2.4.1 3.2.3.8.2 1.4.5 1.9 1 .3.3.5.6.6.9.2.4.2.7.2 1.1 0 1-.5 1.8-1.5 2.4-.4.2-.9.4-1.5.5s-1.3.3-1.9.3c-.5 0-1.2.1-2.2.1.5.3.9.6 1.3.8s.8.4 1.2.5c.4.1.9.3 1.4.4l.3.5c.2.3.4.5.5.7.1.1.2.3.3.5.3.5.7 1 1 1.4.3.4.6.7.8.8.4.3 1 .4 1.7.4h.4v.4h-4.9l-4.6-6.3zm-2.9-.4h3.7c.9 0 1.6-.1 2.2-.3.6-.2 1-.5 1.3-1 .3-.4.4-1 .4-1.7 0-2-1.3-3-3.8-3h-3.8v6zM332.1 55.5c1.2 0 2.3.2 3.3.6 1 .4 1.9 1 2.6 1.7.6.6 1.1 1.3 1.4 2.1.3.8.5 1.6.5 2.4 0 1.2-.3 2.3-1 3.4-.7 1-1.6 1.8-2.8 2.4-1.2.6-2.5.9-3.9.9-1.1 0-2.1-.2-3-.5-1-.3-1.8-.8-2.5-1.4-.7-.6-1.3-1.3-1.7-2.2s-.6-1.7-.6-2.6c0-1.2.3-2.3 1-3.4.7-1 1.6-1.9 2.8-2.5 1.2-.6 2.5-.9 3.9-.9zm.2.3c-.6 0-1.1.1-1.6.3-.5.2-.9.5-1.3.8-.4.4-.7.9-1 1.4-.3.5-.5 1.1-.6 1.8s-.2 1.4-.2 2.1c0 1 .1 1.8.3 2.6.2.8.5 1.5.9 2s.9 1 1.4 1.3 1.2.4 1.8.4c.9 0 1.7-.3 2.4-.8s1.2-1.3 1.6-2.2c.4-1 .5-2.1.5-3.5 0-.9-.1-1.7-.3-2.4-.2-.8-.5-1.4-.9-2s-.8-1-1.3-1.3c-.3-.2-.6-.3-.9-.4-.2 0-.5-.1-.8-.1zM347.3 55.8h6.8v.3c-.6 0-1 .1-1.2.2-.3.1-.4.4-.4.7 0 .3.1.6.2.9l2.7 7.6 2.6-6.6c-.2-.6-.4-1.1-.6-1.4s-.4-.6-.6-.8c-.2-.2-.5-.4-.7-.5s-.5-.1-.9-.1v-.3h7v.3h-.2c-.6 0-1 .1-1.3.3-.3.2-.5.5-.5.8 0 .2 0 .5.1.7l2.8 7.6 2.7-7c.1-.4.2-.7.2-1 0-.5-.2-.8-.5-1-.4-.2-.9-.4-1.7-.4v-.3h5.2v.3c-.3 0-.6.1-.8.2-.2.1-.4.2-.7.4-.5.4-1 1.1-1.3 2L362.1 69h-.3l-3.5-9.7-3.9 9.7h-.4l-3.8-10.3c-.3-.9-.7-1.6-1.1-2s-.9-.6-1.5-.6h-.3v-.3zM387.9 56h.3v4.5h-.3c-.4-1.1-.8-1.9-1.3-2.5-.4-.4-.8-.8-1.4-1.1-.5-.3-1.1-.6-1.8-.8-.7-.2-1.4-.3-2-.3-.5 0-1 .1-1.4.2-.4.1-.7.4-1 .6-.2.2-.4.4-.5.7-.1.2-.2.5-.2.7 0 .4.2.8.5 1.1.2.2.4.3.7.4.3.1.7.3 1.1.4.5.1 1.1.3 1.9.5.2.1.4.1.5.1l.5.1.7.2c1.2.3 2.1.6 2.7.8.6.2 1 .6 1.4 1 .3.3.5.6.7 1 .2.4.3.8.3 1.3 0 .4-.1.9-.3 1.3-.2.4-.5.8-.8 1.2-.5.5-1 .8-1.7 1.1s-1.5.5-2.3.5c-.6 0-1.2-.1-1.7-.2s-1.2-.3-1.9-.7c-.5-.2-.9-.3-1.1-.4-.3-.1-.5-.1-.7-.1-.4 0-.8.1-1.1.3s-.5.6-.6 1h-.3v-6h.3c.1 1.1.6 2 1.3 2.9.4.5 1 1 1.7 1.4.7.4 1.4.8 2.2 1 .7.2 1.5.4 2.1.4.6 0 1.2-.1 1.6-.3s.9-.5 1.2-.8.4-.8.4-1.2c0-.5-.2-.9-.6-1.3-.2-.2-.4-.3-.7-.5s-.6-.3-1.1-.4c-.4-.1-1-.3-1.8-.5l-.9-.3c-1.5-.4-2.5-.7-3-.9-.6-.2-1.1-.5-1.5-.7-.4-.2-.7-.5-.9-.9-.4-.5-.6-1-.6-1.6 0-.7.2-1.4.6-1.9.4-.6 1-1 1.8-1.3.8-.3 1.6-.5 2.6-.5 1.4 0 2.9.4 4.4 1.2.5.3.9.4 1.1.4.4 0 .7-.4.9-1.1zM396.2 55.8H410v5h-.3c-.3-.9-.5-1.5-.7-2-.2-.4-.5-.9-.8-1.2-.4-.5-.8-.8-1.3-1-.8-.3-1.7-.5-2.8-.5h-2.6v6.2h.7c1 0 1.8-.4 2.4-1.3.3-.5.5-1 .7-1.6.1-.3.1-.7.2-1.2h.3v8.5h-.3c-.1-.5-.2-.9-.3-1.3s-.2-.7-.3-1c-.1-.3-.3-.5-.5-.8-.6-.7-1.3-1-2.4-1h-.5v5.8h2.1c.6 0 1.2 0 1.7-.1s1-.2 1.4-.4.8-.4 1.1-.7c.6-.5 1.1-1.2 1.4-1.9.2-.4.4-1 .6-1.8h.3v5.3H396v-.3h.4c1.6 0 2.4-.8 2.4-2.4v-7.6c0-.8-.2-1.4-.6-1.8-.4-.4-1-.6-1.8-.6h-.4v-.3zM426.4 62.4h-2.9V66c0 .8.2 1.4.6 1.8.4.4 1 .6 1.8.6h.4v.4H418v-.4h.4c.8 0 1.4-.2 1.8-.6.4-.4.6-1 .6-1.8v-7.6c0-.8-.2-1.4-.6-1.8-.4-.4-1-.6-1.8-.6h-.4v-.3h10.1c1.4 0 2.4.1 3.2.3.8.2 1.4.5 1.9 1 .3.3.5.6.6.9.2.4.2.7.2 1.1 0 1-.5 1.8-1.5 2.4-.4.2-.9.4-1.5.5s-1.3.3-1.9.3c-.5 0-1.2.1-2.2.1.5.3.9.6 1.3.8s.8.4 1.2.5.9.3 1.4.4l.3.5c.2.3.4.5.5.7.1.1.2.3.3.5.3.5.7 1 1 1.4.3.4.6.7.8.8.4.3 1 .4 1.7.4h.4v.4h-4.9l-4.5-6.3zm-3-.4h3.7c.9 0 1.6-.1 2.2-.3.6-.2 1-.5 1.3-1 .3-.4.4-1 .4-1.7 0-2-1.3-3-3.8-3h-3.8v6zM448.7 62.2l.1-.2c.3-.4.5-.7.6-1 .1-.3.3-.6.3-1 .1-.3.1-.8.1-1.2 0-.9-.2-1.7-.5-2.2-.4-.5-.9-.7-1.6-.7-.5 0-.9.1-1.4.3-.5.2-.9.4-1.2.7-.2.2-.3.4-.3.5 0 .1 0 .2.1.2s.2.1.5.1c.2 0 .5.1.6.2.3.1.4.3.6.5.1.2.2.5.2.7 0 .4-.1.8-.4 1.1-.3.3-.7.4-1.1.4-.4 0-.8-.2-1.1-.5s-.4-.8-.4-1.3.1-1 .4-1.5c.3-.5.7-.9 1.2-1.2.7-.4 1.6-.6 2.6-.6.7 0 1.4.1 2 .2.6.2 1.1.4 1.6.7.4.3.8.6 1 1.1.2.4.4.9.4 1.3 0 .7-.2 1.2-.6 1.7-.4.5-1.1.9-2.1 1.4-.5.2-.9.4-1.1.6-.2.2-.4.4-.5.6-.1.2-.2.5-.2.9h-.4c.1-.4.1-.7.2-1 0-.3.2-.5.4-.8zm-.6 3.7c.4 0 .8.1 1.1.4.3.3.5.7.5 1.1 0 .4-.2.8-.5 1.1-.3.3-.7.4-1.1.4-.4 0-.8-.2-1.1-.5s-.5-.7-.5-1.1c0-.3.1-.5.2-.8.1-.2.3-.4.5-.6.4.1.7 0 .9 0zM5.9 123.9h.4c.8 0 1.4-.2 1.8-.6.4-.4.6-1 .6-1.8v-1-.8-1.2-4.8c0-.4-.1-.7-.2-1-.1-.2-.3-.4-.5-.6-.4-.3-.9-.5-1.7-.5h-.4v-.3H14v.3h-.4c-.8 0-1.4.2-1.8.6-.4.4-.6 1-.6 1.8v7.6c0 .8.2 1.4.6 1.8.4.4 1 .6 1.8.6h.4v.4H5.9v-.5zM33 123.9h.4c.8 0 1.4-.2 1.8-.6s.6-1 .6-1.8c.1-.4.1-.9.2-1.3v-1.8c0-.8 0-1.8-.1-2.8 0-1-.1-1.7-.1-2 0-.5-.1-.8-.2-1-.1-.2-.3-.4-.5-.6-.4-.3-.9-.5-1.7-.5H33v-.3h8.2v.3h-.3c-.8 0-1.4.2-1.8.6s-.6 1-.6 1.8v3.5h7V114c0-.8-.2-1.4-.6-1.8-.4-.4-1-.6-1.8-.6h-.3v-.3H51v.3h-.4c-.8 0-1.4.2-1.8.6s-.6 1-.6 1.8v7.6c0 .8.2 1.4.6 1.8s1 .6 1.8.6h.4v.4h-8.1v-.4h.3c.8 0 1.4-.2 1.8-.6.4-.4.6-1 .6-1.8v-3.7h-7v3.7c0 .8.2 1.4.6 1.8s1 .6 1.8.6h.3v.4H33v-.5zM66.2 111c1.2 0 2.3.2 3.3.6s1.9 1 2.6 1.7c.6.6 1.1 1.3 1.4 2.1.3.8.5 1.6.5 2.4 0 1.2-.3 2.3-1 3.4-.7 1-1.6 1.8-2.8 2.4-1.2.6-2.5.9-3.9.9-1.1 0-2.1-.2-3-.5-1-.3-1.8-.8-2.5-1.4-.7-.6-1.3-1.3-1.7-2.2-.4-.8-.6-1.7-.6-2.6 0-1.2.4-2.3 1.1-3.4.7-1 1.6-1.9 2.8-2.5 1.2-.6 2.5-.9 3.8-.9zm.3.3c-.6 0-1.1.1-1.6.3-.5.2-.9.5-1.3.8-.4.4-.7.9-1 1.4-.3.5-.5 1.1-.6 1.8-.1.7-.2 1.4-.2 2.1 0 1 .1 1.8.3 2.6.2.8.5 1.5.9 2s.9 1 1.4 1.3 1.2.4 1.8.4c.9 0 1.7-.3 2.4-.8s1.2-1.3 1.6-2.2c.4-1 .5-2.1.5-3.5 0-.9-.1-1.7-.3-2.4s-.5-1.4-.9-2-.8-1-1.3-1.3c-.3-.2-.6-.3-.9-.4-.2 0-.5-.1-.8-.1zM81.6 111.3h9.2c.5 0 1 .1 1.5.1.4 0 .8.1 1.1.2 1 .2 1.8.6 2.3 1.2s.8 1.3.8 2.1c0 .6-.1 1.1-.4 1.5-.3.4-.6.8-1.1 1.1s-1.1.5-1.9.7-1.6.2-2.5.2H87v3.1c0 1.6.8 2.4 2.4 2.4h.7v.3h-8.6v-.3h.5c1.6 0 2.4-.8 2.4-2.4V114c0-1.6-.8-2.4-2.4-2.4h-.4v-.3zm5.5.3v6.5h2.6c1.3 0 2.2-.3 2.8-.8.6-.5.9-1.3.9-2.5 0-1.3-.4-2.2-1.3-2.7-.3-.2-.7-.3-1.1-.4s-.9-.1-1.5-.1h-2.4zM103.5 111.3h13.8v5h-.3c-.3-.9-.5-1.5-.7-2-.2-.4-.5-.9-.8-1.2-.4-.5-.8-.8-1.3-1-.8-.3-1.7-.5-2.8-.5H109v6.2h.7c1 0 1.8-.4 2.4-1.3.3-.5.5-1 .7-1.6.1-.3.1-.7.2-1.2h.3v8.5h-.3c-.1-.5-.2-.9-.3-1.3s-.2-.7-.3-1c-.1-.3-.3-.5-.5-.8-.6-.7-1.4-1-2.4-1h-.5v5.8h2.1c.6 0 1.2 0 1.7-.1s1-.2 1.4-.4.8-.4 1.1-.7c.6-.5 1.1-1.2 1.4-1.9.2-.4.4-1 .6-1.8h.3v5.3h-14.1v-.3h.4c1.6 0 2.4-.8 2.4-2.4V114c0-.8-.2-1.4-.6-1.8-.4-.4-1-.6-1.8-.6h-.4v-.3zM137 111.3h8.3v.3h-1c-.4 0-.7.1-.9.2-.2.1-.3.3-.3.6 0 .1 0 .3.1.4s.2.4.5.8l3.2 4.5 2.9-3.8c.4-.5.6-.9.6-1.3s-.2-.7-.5-1-.8-.4-1.3-.4h-.9v-.3h6.7v.3c-.4 0-.8.1-1.2.2-.4.1-.7.3-1 .4-.3.2-.6.4-.9.7-.3.3-.6.7-.9 1l-3.3 4.3v3.1c0 .8.2 1.4.6 1.8.4.4 1 .6 1.8.6h.9v.4h-9.2v-.4h.9c.8 0 1.4-.2 1.8-.6.4-.4.6-1 .6-1.8v-2.8l-3.9-5.3c-.5-.7-1-1.2-1.5-1.4-.5-.3-1.1-.4-1.8-.4h-.3v-.1zM169.9 111c1.2 0 2.3.2 3.3.6s1.9 1 2.6 1.7c.6.6 1.1 1.3 1.4 2.1.3.8.5 1.6.5 2.4 0 1.2-.3 2.3-1 3.4-.7 1-1.6 1.8-2.8 2.4-1.2.6-2.5.9-3.9.9-1.1 0-2.1-.2-3-.5-1-.3-1.8-.8-2.5-1.4-.7-.6-1.3-1.3-1.7-2.2-.4-.8-.6-1.7-.6-2.6 0-1.2.4-2.3 1.1-3.4.7-1 1.6-1.9 2.8-2.5 1.2-.6 2.4-.9 3.8-.9zm.3.3c-.6 0-1.1.1-1.6.3-.5.2-.9.5-1.3.8-.4.4-.7.9-1 1.4-.3.5-.5 1.1-.6 1.8-.1.7-.2 1.4-.2 2.1 0 1 .1 1.8.3 2.6.2.8.5 1.5.9 2s.9 1 1.4 1.3 1.2.4 1.8.4c.9 0 1.7-.3 2.4-.8s1.2-1.3 1.6-2.2c.4-1 .5-2.1.5-3.5 0-.9-.1-1.7-.3-2.4s-.5-1.4-.9-2-.8-1-1.3-1.3c-.3-.2-.6-.3-.9-.4-.2 0-.5-.1-.8-.1zM185.6 111.3h9v.3h-1c-.8 0-1.4.2-1.8.6s-.6 1-.6 1.8v6.6c0 .8.2 1.4.5 1.9s.8 1 1.5 1.2c.7.3 1.4.4 2.3.4.8 0 1.5-.1 2.2-.3.7-.2 1.2-.5 1.6-.9.7-.8 1.1-1.8 1.1-3.2v-4.6c0-1.5-.4-2.5-1.3-3-.2-.2-.5-.3-.8-.3s-.7-.1-1.2-.1v-.3h6.3v.3c-.4 0-.7.1-.9.2-.2.1-.5.2-.7.4-.4.3-.6.6-.8 1.1-.2.4-.3 1-.3 1.6v5.2c0 1.4-.4 2.4-1.1 3.2-.4.4-.9.7-1.3.9-1 .4-2.2.6-3.5.6-1 0-1.9-.1-2.8-.3-.8-.2-1.5-.5-2-.8-1-.7-1.5-1.7-1.5-3V114c0-1.6-.8-2.4-2.4-2.4h-.5v-.3zM236.2 119.7h.3c-.1.6-.3 1-.5 1.4-.2.4-.4.7-.7 1.1-1.3 1.5-2.9 2.3-5 2.3-1.3 0-2.6-.3-3.7-.9-1.1-.6-2.1-1.4-2.7-2.5-.7-1-1-2.2-1-3.4 0-.7.1-1.4.4-2.1.3-.7.7-1.4 1.2-2 .5-.6 1.1-1.1 1.8-1.6 1-.7 2.2-1 3.5-1 .4 0 .9 0 1.3.1s.8.2 1.1.4c.4.2.7.4 1.1.7.4.3.7.4.9.4.4 0 1-.5 1.7-1.4h.3l.3 6.2h-.5c-.1-.5-.2-.8-.3-1.1-.1-.3-.2-.6-.4-.9-.4-.9-.9-1.6-1.5-2.2-.6-.6-1.2-1.1-1.9-1.4-.7-.3-1.4-.5-2.1-.5-.9 0-1.6.2-2.1.7-.5.5-.9 1.2-1.2 2.2s-.4 2.2-.4 3.7c0 .9 0 1.6.1 2.3s.2 1.2.4 1.7.4.8.7 1.2c.4.4.8.7 1.3.9.5.2 1.1.3 1.7.3.6 0 1.1-.1 1.7-.2.5-.1 1-.4 1.5-.7.5-.3.9-.7 1.3-1.1.3-.4.6-.7.8-1.1s.4-.9.6-1.5zM251.5 111h.3l5.2 11.4c.2.4.4.6.6.9s.4.4.7.5c.3.1.6.2.9.2h.3v.4H252v-.4h1c.5 0 .8-.1 1.1-.2s.3-.3.3-.6c0-.2 0-.4-.1-.6-.1-.2-.3-.7-.6-1.3 0 0 0-.1-.1-.2 0-.1-.1-.2-.1-.3l-.2-.5h-5.5l-.4 1c-.1.3-.2.7-.2 1 0 .3.1.6.2.8.2.3.4.5.6.6.2.1.3.2.5.2.1 0 .3.1.6.1v.4h-5.3v-.4c.4 0 .7-.1.9-.2.2-.1.5-.2.8-.5.7-.5 1.3-1.5 1.9-2.9l4.1-9.4zm-1 3l-2.5 5.8h5.2l-2.7-5.8zM266.5 111.3h5.2l9 9.3V115c0-.7-.1-1.3-.3-1.8-.2-.5-.6-.9-1-1.2-.2-.1-.5-.3-.7-.3-.2-.1-.6-.1-1-.1v-.3h6.4v.3h-.1c-.9 0-1.6.3-2.1.9-.5.6-.7 1.5-.7 2.6v9.3h-.3l-11.2-11.5v7.7c0 .7.1 1.3.3 1.8s.5.8.9 1.1c.3.2.7.3 1.2.4.3 0 .6.1 1.1.1v.3h-6.8v-.3c.7 0 1.3-.2 1.7-.4.4-.2.8-.5 1-.9s.3-.9.3-1.5v-7.3c0-.5-.1-.8-.3-1.2s-.5-.6-.9-.7c-.4-.2-.8-.3-1.4-.3h-.2v-.4zM302.7 111.3h15.2v6.6h-.3c-.2-1.6-.7-3.1-1.5-4.2-1-1.3-2.2-2-3.8-2h-.7v9.9c0 1.6.8 2.4 2.4 2.4h2v.4h-11.3v-.4h1.9c1.6 0 2.4-.8 2.4-2.4v-9.9h-.8c-1.5 0-2.8.7-3.8 2.2-.5.7-.8 1.6-1.1 2.5-.1.3-.2.8-.2 1.5h-.3v-6.6zM324.9 123.9h.4c.8 0 1.4-.2 1.8-.6.4-.4.6-1 .6-1.8.1-.4.1-.9.2-1.3v-1.8c0-.8 0-1.8-.1-2.8 0-1-.1-1.7-.1-2 0-.5-.1-.8-.2-1-.1-.2-.3-.4-.5-.6-.4-.3-.9-.5-1.7-.5h-.4v-.3h8.2v.3h-.3c-.8 0-1.4.2-1.8.6s-.6 1-.6 1.8v3.5h7V114c0-.8-.2-1.4-.6-1.8-.4-.4-1-.6-1.8-.6h-.3v-.3h8.1v.3h-.4c-.8 0-1.4.2-1.8.6-.4.4-.6 1-.6 1.8v7.6c0 .8.2 1.4.6 1.8s1 .6 1.8.6h.4v.4h-8.1v-.4h.3c.8 0 1.4-.2 1.8-.6s.6-1 .6-1.8v-3.7h-7v3.7c0 .8.2 1.4.6 1.8s1 .6 1.8.6h.3v.4h-8.2v-.5zM358.4 117.9h-2.9v3.6c0 .8.2 1.4.6 1.8.4.4 1 .6 1.8.6h.4v.4H350v-.4h.4c.8 0 1.4-.2 1.8-.6.4-.4.6-1 .6-1.8V114c0-.8-.2-1.4-.6-1.8-.4-.4-1-.6-1.8-.6h-.4v-.3h10.1c1.4 0 2.4.1 3.2.3.8.2 1.4.5 1.9 1 .3.3.5.6.6.9.2.4.2.7.2 1.1 0 1-.5 1.8-1.5 2.4-.4.2-.9.4-1.5.5s-1.3.3-1.9.3c-.5 0-1.2.1-2.2.1.5.3.9.6 1.3.8.4.2.8.4 1.2.5.4.1.9.3 1.4.4l.3.5c.2.3.4.5.5.7.1.1.2.3.3.5.3.5.7 1 1 1.4s.6.7.8.8c.4.3 1 .4 1.7.4h.4v.4h-4.9l-4.5-6.4zm-2.9-.4h3.7c.9 0 1.6-.1 2.2-.3.6-.2 1-.5 1.3-1 .3-.4.4-1 .4-1.7 0-2-1.3-3-3.8-3h-3.8v6zM382.8 111c1.2 0 2.3.2 3.3.6 1 .4 1.9 1 2.6 1.7.6.6 1.1 1.3 1.4 2.1.3.8.5 1.6.5 2.4 0 1.2-.3 2.3-1 3.4-.7 1-1.6 1.8-2.8 2.4-1.2.6-2.5.9-3.9.9-1.1 0-2.1-.2-3-.5-1-.3-1.8-.8-2.5-1.4s-1.3-1.3-1.7-2.2c-.4-.8-.6-1.7-.6-2.6 0-1.2.4-2.3 1.1-3.4.7-1 1.6-1.9 2.8-2.5 1.2-.6 2.4-.9 3.8-.9zm.2.3c-.6 0-1.1.1-1.6.3-.5.2-.9.5-1.3.8-.4.4-.7.9-1 1.4-.3.5-.5 1.1-.6 1.8-.1.7-.2 1.4-.2 2.1 0 1 .1 1.8.3 2.6.2.8.5 1.5.9 2s.9 1 1.4 1.3 1.2.4 1.8.4c.9 0 1.7-.3 2.4-.8s1.2-1.3 1.6-2.2c.4-1 .5-2.1.5-3.5 0-.9-.1-1.7-.3-2.4-.2-.8-.5-1.4-.9-2s-.8-1-1.3-1.3c-.3-.2-.6-.3-.9-.4-.1 0-.4-.1-.8-.1zM398.1 111.3h6.8v.3c-.6 0-1 .1-1.2.2-.3.1-.4.4-.4.7 0 .3.1.6.2.9l2.7 7.6 2.6-6.6c-.2-.6-.4-1.1-.6-1.4s-.4-.6-.6-.8c-.2-.2-.5-.4-.7-.5-.2-.1-.5-.1-.9-.1v-.3h7v.3h-.3c-.6 0-1 .1-1.3.3-.3.2-.5.5-.5.8 0 .2 0 .5.1.7l2.8 7.6 2.7-7c.1-.4.2-.7.2-1 0-.5-.2-.8-.5-1-.4-.2-.9-.4-1.7-.4v-.3h5.2v.3c-.3 0-.6.1-.8.2-.2.1-.4.2-.7.4-.5.4-1 1.1-1.3 2l-4.1 10.4h-.3l-3.5-9.7-3.9 9.7h-.4l-3.8-10.3c-.3-.9-.7-1.6-1.1-2s-.9-.6-1.5-.6h-.3v-.4zM438.7 123.9h.4c.8 0 1.4-.2 1.8-.6.4-.4.6-1 .6-1.8 0-.3.1-.6.1-.9 0-.3 0-.6.1-.9v-1.2c0-2.1-.1-3.7-.2-4.8 0-.4-.1-.8-.2-1s-.3-.4-.5-.6c-.4-.3-.9-.5-1.7-.5h-.4v-.3h8.2v.3h-.4c-.8 0-1.4.2-1.8.6-.4.4-.6 1-.6 1.8v7.6c0 .8.2 1.4.6 1.8.4.4 1 .6 1.8.6h.4v.4h-8.2v-.5zM454.2 111.3h15.2v6.6h-.3c-.2-1.6-.7-3.1-1.5-4.2-1-1.3-2.2-2-3.8-2h-.7v9.9c0 1.6.8 2.4 2.4 2.4h2v.4h-11.3v-.4h1.9c1.6 0 2.4-.8 2.4-2.4v-9.9h-.8c-1.5 0-2.8.7-3.8 2.2-.5.7-.8 1.6-1.1 2.5-.1.3-.2.8-.2 1.5h-.3v-6.6zM7.7 166.5c1.2 0 2.3.2 3.3.6s1.9 1 2.6 1.7c.6.6 1.1 1.3 1.4 2.1.3.8.5 1.6.5 2.4 0 1.2-.3 2.3-1 3.4-.7 1-1.6 1.8-2.8 2.4-1.2.6-2.5.9-3.9.9-1.1 0-2.1-.2-3-.5-1-.3-1.8-.8-2.5-1.4-.7-.6-1.3-1.3-1.7-2.2-.4-.9-.6-1.7-.6-2.6 0-1.2.4-2.3 1.1-3.4.7-1 1.6-1.9 2.8-2.5 1.1-.6 2.4-.9 3.8-.9zm.2.3c-.6 0-1.1.1-1.6.3-.5.2-.9.5-1.3.8-.4.4-.7.9-1 1.4-.3.5-.5 1.1-.6 1.8-.1.7-.2 1.4-.2 2.1 0 1 .1 1.8.3 2.6.2.8.5 1.5.9 2s.9 1 1.4 1.3 1.2.4 1.8.4c.9 0 1.7-.3 2.4-.8s1.2-1.3 1.6-2.2c.4-1 .5-2.1.5-3.5 0-.9-.1-1.7-.3-2.4s-.5-1.4-.9-2-.8-1-1.3-1.3c-.3-.2-.6-.3-.9-.4-.1 0-.4-.1-.8-.1zM23.4 166.8h9v.3h-1c-.8 0-1.4.2-1.8.6s-.6 1-.6 1.8v6.6c0 .8.2 1.4.5 1.9s.8 1 1.5 1.2c.7.3 1.4.4 2.3.4.8 0 1.5-.1 2.2-.3.7-.2 1.2-.5 1.6-.9.7-.8 1.1-1.8 1.1-3.2v-4.6c0-1.5-.4-2.5-1.3-3-.2-.2-.5-.3-.8-.3s-.7-.1-1.2-.1v-.3h6.3v.3c-.4 0-.7.1-.9.2-.2.1-.5.2-.7.4-.4.3-.6.6-.8 1.1-.2.4-.3 1-.3 1.6v5.2c0 1.4-.4 2.4-1.1 3.2-.4.4-.9.7-1.3.9-1 .4-2.2.6-3.5.6-1 0-1.9-.1-2.8-.3-.8-.2-1.5-.5-2-.8-1-.7-1.5-1.7-1.5-3v-6.4c0-1.6-.8-2.4-2.4-2.4h-.5v-.7zM48.1 166.8h15.2v6.6H63c-.2-1.6-.7-3.1-1.5-4.2-1-1.3-2.2-2-3.8-2H57v9.9c0 1.6.8 2.4 2.4 2.4h2v.4H50v-.4h2c1.6 0 2.4-.8 2.4-2.4v-9.9h-.8c-1.5 0-2.8.7-3.8 2.2-.5.7-.8 1.6-1.1 2.5-.1.3-.2.8-.2 1.5h-.3v-6.6zM90.6 166.5c1.2 0 2.3.2 3.3.6s1.9 1 2.6 1.7c.6.6 1.1 1.3 1.4 2.1.3.8.5 1.6.5 2.4 0 1.2-.3 2.3-1 3.4-.7 1-1.6 1.8-2.8 2.4-1.2.6-2.5.9-3.9.9-1.1 0-2.1-.2-3-.5-1-.3-1.8-.8-2.5-1.4-.7-.6-1.3-1.3-1.7-2.2-.4-.8-.6-1.7-.6-2.6 0-1.2.4-2.3 1.1-3.4.7-1 1.6-1.9 2.8-2.5 1.1-.6 2.4-.9 3.8-.9zm.2.3c-.6 0-1.1.1-1.6.3-.5.2-.9.5-1.3.8-.4.4-.7.9-1 1.4-.3.5-.5 1.1-.6 1.8-.1.7-.2 1.4-.2 2.1 0 1 .1 1.8.3 2.6.2.8.5 1.5.9 2s.9 1 1.4 1.3 1.2.4 1.8.4c.9 0 1.7-.3 2.4-.8s1.2-1.3 1.6-2.2c.4-1 .5-2.1.5-3.5 0-.9-.1-1.7-.3-2.4s-.5-1.4-.9-2-.8-1-1.3-1.3c-.3-.2-.6-.3-.9-.4-.1 0-.5-.1-.8-.1zM111.6 167.1v5.6h.8c.9 0 1.5-.3 2-.8.5-.6.8-1.5 1-2.7h.3v7.4h-.3c-.1-.6-.2-1.2-.4-1.5-.1-.4-.3-.7-.6-1-.5-.7-1.3-1-2.3-1h-.6v3.9c0 .8.2 1.4.6 1.8.4.4 1 .6 1.8.6h.8v.4h-8.6v-.4h.3c.8 0 1.4-.2 1.8-.6s.6-1 .6-1.8v-7.6c0-.8-.2-1.4-.6-1.8-.4-.4-1-.6-1.8-.6h-.3v-.3h14.2v5.6h-.3c-.1-.5-.2-.9-.3-1.3-.1-.4-.2-.7-.3-.9-.3-.7-.7-1.3-1.1-1.7-.4-.4-1-.8-1.6-1s-1.3-.3-2.1-.3h-3zM139.4 166.8h15.2v6.6h-.3c-.2-1.6-.7-3.1-1.5-4.2-1-1.3-2.2-2-3.8-2h-.7v9.9c0 1.6.8 2.4 2.4 2.4h2v.4h-11.3v-.4h1.9c1.6 0 2.4-.8 2.4-2.4v-9.9h-.8c-1.5 0-2.8.7-3.8 2.2-.5.7-.8 1.6-1.1 2.5-.1.3-.2.8-.2 1.5h-.3v-6.6zM161.7 179.4h.4c.8 0 1.4-.2 1.8-.6s.6-1 .6-1.8c.1-.4.1-.9.2-1.3v-1.8c0-.8 0-1.8-.1-2.8 0-1-.1-1.7-.1-2 0-.5-.1-.8-.2-1-.1-.2-.3-.4-.5-.6-.4-.3-.9-.5-1.7-.5h-.4v-.3h8.2v.3h-.3c-.8 0-1.4.2-1.8.6s-.6 1-.6 1.8v3.5h7v-3.5c0-.8-.2-1.4-.6-1.8-.4-.4-1-.6-1.8-.6h-.3v-.3h8.1v.3h-.4c-.8 0-1.4.2-1.8.6s-.6 1-.6 1.8v7.6c0 .8.2 1.4.6 1.8s1 .6 1.8.6h.4v.4h-8.1v-.4h.3c.8 0 1.4-.2 1.8-.6.4-.4.6-1 .6-1.8v-3.7h-7v3.7c0 .8.2 1.4.6 1.8s1 .6 1.8.6h.3v.4h-8.2v-.4zM186.4 166.8h13.8v5h-.2c-.3-.9-.5-1.5-.7-2-.2-.4-.5-.9-.8-1.2-.4-.5-.8-.8-1.3-1-.8-.3-1.7-.5-2.8-.5h-2.6v6.2h.7c1 0 1.8-.4 2.4-1.3.3-.5.5-1 .7-1.6.1-.3.1-.7.2-1.2h.3v8.5h-.3c-.1-.5-.2-.9-.3-1.3s-.2-.7-.3-1c-.1-.3-.3-.5-.5-.8-.6-.7-1.4-1-2.4-1h-.5v5.8h2.1c.6 0 1.2 0 1.7-.1s1-.2 1.4-.4.8-.4 1.1-.7c.6-.5 1.1-1.2 1.4-1.9.2-.4.4-1 .6-1.8h.3v5.3h-14.1v-.3h.4c1.6 0 2.4-.8 2.4-2.4v-7.6c0-.8-.2-1.4-.6-1.8-.4-.4-1-.6-1.8-.6h-.4v-.3zM219.4 166.8h6.8v.3c-.6 0-1 .1-1.2.2-.3.1-.4.4-.4.7 0 .3.1.6.2.9l2.7 7.6 2.6-6.6c-.2-.6-.4-1.1-.6-1.4s-.4-.6-.6-.8c-.2-.2-.5-.4-.7-.5-.2-.1-.5-.1-.9-.1v-.3h7v.3h-.3c-.6 0-1 .1-1.3.3-.3.2-.5.5-.5.8 0 .2 0 .5.1.7l2.8 7.6 2.7-7c.1-.4.2-.7.2-1 0-.5-.2-.8-.5-1-.4-.2-.9-.4-1.7-.4v-.3h5.2v.3c-.3 0-.6.1-.8.2-.2.1-.4.2-.7.4-.5.4-1 1.1-1.3 2l-4.1 10.4h-.3l-3.5-9.7-3.9 9.7h-.4l-3.8-10.3c-.3-.9-.7-1.6-1.1-2s-.9-.6-1.5-.6h-.3v-.4zM248.2 179.4h.4c.8 0 1.4-.2 1.8-.6.4-.4.6-1 .6-1.8 0-.3.1-.6.1-.9 0-.3 0-.6.1-.9V174c0-2.1-.1-3.7-.2-4.8 0-.4-.1-.8-.2-1-.1-.2-.3-.4-.5-.6-.4-.3-.9-.5-1.7-.5h-.4v-.3h8.2v.3h-.4c-.8 0-1.4.2-1.8.6-.4.4-.6 1-.6 1.8v7.6c0 .8.2 1.4.6 1.8.4.4 1 .6 1.8.6h.4v.4h-8.2v-.5zM263.7 166.8h5.2l9 9.3v-5.6c0-.7-.1-1.3-.3-1.8-.2-.5-.6-.9-1-1.2-.2-.1-.5-.3-.7-.3s-.6-.1-1-.1v-.3h6.4v.3h-.1c-.9 0-1.6.3-2.1.9-.5.6-.7 1.5-.7 2.6v9.3h-.4l-11.2-11.5v7.7c0 .7.1 1.3.3 1.8s.5.8.9 1.1c.3.2.7.3 1.2.4.3 0 .6.1 1.1.1v.3h-6.8v-.3c.7 0 1.3-.2 1.7-.4.4-.2.8-.5 1-.9.2-.4.3-.9.3-1.5v-7.3c0-.5-.1-.8-.3-1.2-.2-.3-.5-.6-.9-.7-.4-.2-.8-.3-1.4-.3h-.2v-.4zM287.9 166.8h8.6c1.4 0 2.6.2 3.7.5 1 .4 1.9.9 2.6 1.6.6.6 1.1 1.3 1.5 2.1.3.8.5 1.6.5 2.4 0 .9-.2 1.8-.6 2.5-.4.8-.9 1.4-1.6 2-.7.6-1.5 1-2.5 1.3s-2 .5-3.1.5h-9.2v-.4h.5c.8 0 1.4-.2 1.8-.6s.6-1 .6-1.8v-7.6c0-.8-.2-1.4-.6-1.8-.4-.4-1-.6-1.8-.6h-.5v-.1zm5.6.3v12.3h2.5c.7 0 1.3 0 1.8-.1s.9-.2 1.3-.4.7-.4 1-.7c1-1 1.5-2.7 1.5-4.8 0-.7-.1-1.4-.2-2-.1-.6-.3-1.2-.6-1.7-.2-.5-.5-.9-.9-1.3-.3-.3-.6-.5-1-.7s-.8-.3-1.3-.4c-.5-.1-1.1-.1-1.8-.1h-2.3zM320.9 166.5c1.2 0 2.3.2 3.3.6 1 .4 1.9 1 2.6 1.7.6.6 1.1 1.3 1.4 2.1.3.8.5 1.6.5 2.4 0 1.2-.3 2.3-1 3.4-.7 1-1.6 1.8-2.8 2.4-1.2.6-2.5.9-3.9.9-1.1 0-2.1-.2-3-.5-1-.3-1.8-.8-2.5-1.4-.7-.6-1.3-1.3-1.7-2.2s-.6-1.7-.6-2.6c0-1.2.3-2.3 1-3.4.7-1 1.6-1.9 2.8-2.5 1.2-.6 2.5-.9 3.9-.9zm.2.3c-.6 0-1.1.1-1.6.3-.5.2-.9.5-1.3.8-.4.4-.7.9-1 1.4-.3.5-.5 1.1-.6 1.8s-.2 1.4-.2 2.1c0 1 .1 1.8.3 2.6.2.8.5 1.5.9 2s.9 1 1.4 1.3 1.2.4 1.8.4c.9 0 1.7-.3 2.4-.8s1.2-1.3 1.6-2.2c.4-1 .5-2.1.5-3.5 0-.9-.1-1.7-.3-2.4-.2-.8-.5-1.4-.9-2s-.8-1-1.3-1.3c-.3-.2-.6-.3-.9-.4-.1 0-.5-.1-.8-.1zM336.2 166.8h6.8v.3c-.6 0-1 .1-1.2.2-.3.1-.4.4-.4.7 0 .3.1.6.2.9l2.7 7.6 2.6-6.6c-.2-.6-.4-1.1-.6-1.4s-.4-.6-.6-.8c-.2-.2-.5-.4-.7-.5-.2-.1-.5-.1-.9-.1v-.3h7v.3h-.3c-.6 0-1 .1-1.3.3s-.5.5-.5.8c0 .2 0 .5.1.7l2.8 7.6 2.7-7c.1-.4.2-.7.2-1 0-.5-.2-.8-.5-1-.4-.2-.9-.4-1.7-.4v-.3h5.2v.3c-.3 0-.6.1-.8.2-.2.1-.4.2-.7.4-.5.4-1 1.1-1.3 2l-4 10.3h-.3l-3.5-9.7-3.9 9.7h-.4l-3.8-10.3c-.3-.9-.7-1.6-1.1-2-.4-.4-.9-.6-1.5-.6h-.3v-.3zM388.6 167h.3v4.5h-.3c-.4-1.1-.8-1.9-1.3-2.5-.4-.4-.8-.8-1.4-1.1-.5-.3-1.1-.6-1.8-.8-.7-.2-1.4-.3-2-.3-.5 0-1 .1-1.4.2-.4.1-.7.4-1 .6-.2.2-.4.4-.5.7-.1.2-.2.5-.2.7 0 .4.2.8.5 1.1.2.2.4.3.7.4s.7.3 1.1.4 1.1.3 1.9.5c.2.1.4.1.5.1l.5.1.7.2c1.2.3 2.1.6 2.7.8.6.2 1 .6 1.4 1 .3.3.5.6.7 1 .2.4.3.8.3 1.3 0 .4-.1.9-.3 1.3s-.5.8-.8 1.2c-.5.5-1 .8-1.7 1.1s-1.4.4-2.3.4c-.6 0-1.2-.1-1.7-.2s-1.2-.3-1.9-.7c-.5-.2-.9-.3-1.1-.4-.3-.1-.5-.1-.7-.1-.4 0-.8.1-1.1.3s-.5.6-.6 1h-.3v-6h.3c.1 1.1.6 2 1.3 2.9.4.5 1 1 1.7 1.4s1.4.8 2.2 1c.7.2 1.5.4 2.1.4.6 0 1.2-.1 1.6-.3.5-.2.9-.5 1.2-.8.3-.4.4-.8.4-1.2 0-.5-.2-.9-.6-1.3-.2-.2-.4-.3-.7-.5-.3-.1-.6-.3-1.1-.4-.4-.1-1-.3-1.8-.5l-.9-.3c-1.4-.4-2.5-.7-3-.9-.6-.2-1.1-.5-1.5-.7-.4-.2-.7-.5-.9-.9-.4-.5-.6-1-.6-1.6 0-.7.2-1.4.6-1.9.4-.6 1-1 1.8-1.3.8-.3 1.6-.5 2.6-.5 1.4 0 2.9.4 4.4 1.2.5.3.9.4 1.1.4.4.1.7-.3.9-1zM405.4 166.5c1.2 0 2.3.2 3.3.6s1.9 1 2.6 1.7c.6.6 1.1 1.3 1.4 2.1s.5 1.6.5 2.4c0 1.2-.3 2.3-1 3.4-.7 1-1.6 1.8-2.8 2.4-1.2.6-2.5.9-3.9.9-1.1 0-2.1-.2-3-.5-1-.3-1.8-.8-2.5-1.4s-1.3-1.3-1.7-2.2c-.4-.8-.6-1.7-.6-2.6 0-1.2.3-2.3 1.1-3.4.7-1 1.6-1.9 2.8-2.5 1.1-.6 2.4-.9 3.8-.9zm.2.3c-.6 0-1.1.1-1.6.3-.5.2-.9.5-1.3.8-.4.4-.7.9-1 1.4-.3.5-.5 1.1-.6 1.8s-.2 1.4-.2 2.1c0 1 .1 1.8.3 2.6.2.8.5 1.5.9 2s.9 1 1.4 1.3c.6.3 1.2.4 1.8.4.9 0 1.7-.3 2.4-.8s1.2-1.3 1.6-2.2c.4-1 .5-2.1.5-3.5 0-.9-.1-1.7-.3-2.4s-.5-1.4-.9-2c-.4-.6-.8-1-1.3-1.3-.3-.2-.6-.3-.9-.4-.2 0-.5-.1-.8-.1zM429.3 166.5c1.2 0 2.3.2 3.3.6s1.9 1 2.6 1.7c.6.6 1.1 1.3 1.4 2.1.3.8.5 1.6.5 2.4 0 1.2-.3 2.3-1 3.4-.7 1-1.6 1.8-2.8 2.4-1.2.6-2.5.9-3.9.9-1.1 0-2.1-.2-3-.5-1-.3-1.8-.8-2.5-1.4-.7-.6-1.3-1.3-1.7-2.2-.4-.8-.6-1.7-.6-2.6 0-1.2.4-2.3 1-3.4.7-1 1.6-1.9 2.8-2.5 1.2-.6 2.5-.9 3.9-.9zm.2.3c-.6 0-1.1.1-1.6.3-.5.2-.9.5-1.3.8-.4.4-.7.9-1 1.4-.3.5-.5 1.1-.6 1.8-.1.7-.2 1.4-.2 2.1 0 1 .1 1.8.3 2.6.2.8.5 1.5.9 2s.9 1 1.4 1.3c.6.3 1.2.4 1.8.4.9 0 1.7-.3 2.4-.8s1.2-1.3 1.6-2.2c.4-1 .5-2.1.5-3.5 0-.9-.1-1.7-.3-2.4s-.5-1.4-.9-2c-.4-.6-.8-1-1.3-1.3-.3-.2-.6-.3-.9-.4-.1 0-.4-.1-.8-.1zM445 166.8h5.2l9 9.3v-5.6c0-.7-.1-1.3-.3-1.8-.2-.5-.6-.9-1-1.2-.2-.1-.5-.3-.7-.3-.2-.1-.6-.1-1-.1v-.3h6.4v.3h-.1c-.9 0-1.6.3-2.1.9-.5.6-.7 1.5-.7 2.6v9.3h-.3L448 168.4v7.7c0 .7.1 1.3.3 1.8s.5.8.9 1.1c.3.2.7.3 1.2.4.3 0 .6.1 1.1.1v.3h-6.8v-.3c.7 0 1.3-.2 1.7-.4.4-.2.8-.5 1-.9.2-.4.3-.9.3-1.5v-7.3c0-.5-.1-.8-.3-1.2-.2-.3-.5-.6-.9-.7-.4-.2-.8-.3-1.4-.3h-.1v-.4zM472.4 176.9c.4 0 .8.1 1.1.4.3.3.5.7.5 1.1 0 .4-.2.8-.5 1.1s-.7.4-1.1.4-.8-.2-1.1-.5c-.3-.3-.5-.7-.5-1.1 0-.4.1-.8.4-1.1.4-.1.8-.3 1.2-.3z"/>
    </svg>
    <script>
      var svg = document.getElementById('svg');

      var resize = function() {
        svg.setAttribute('width', window.innerWidth * 0.9 + 'px');
        svg.setAttribute('height', window.innerHeight * 0.9 + 'px');
      }

      resize();

      window.addEventListener('resize', resize);
    </script>
  </body>
</html>
