<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title><%= VUE_APP_WEBSITE_NAME %></title>
    <meta name=”description” content="<%= VUE_APP_DESCRIPTION %>">
    <meta property="og:title" content="<%= VUE_APP_WEBSITE_NAME %>">
    <meta property="og:site_name" content="<%= VUE_APP_WEBSITE_NAME %>">
    <meta property="og:type" content="website">
    <meta property="og:description" content="<%= VUE_APP_DESCRIPTION %>">
    <meta property="og:url" content="<%= VUE_APP_DOMAIN %>">
    <meta property="og:image" content="<%= VUE_APP_DOMAIN %>/img/ogp_image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="<%= VUE_APP_WEBSITE_NAME %>">
    <meta name="twitter:description" content="<%= VUE_APP_DESCRIPTION %>">
    <meta name="twitter:image" content="<%= VUE_APP_DOMAIN %>/img/ogp_image.png">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-568033-1"></script>
    <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-568033-1');</script>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but this site doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
