// @license
// MyFonts Webfont Build ID 3849508, 2019-12-17T22:31:21-0500
//
// The fonts listed in this notice are subject to the End User License
// Agreement(s) entered into by the website owner. All other parties are
// explicitly restricted from using the Licensed Webfonts(s).
//
// You may obtain a valid license at the URLs below.
//
// Webfont: EngraversMTPro by Monotype
// URL: https://www.myfonts.com/fonts/mti/engravers-mt/pro-regular-190579/
// Copyright: Font software Copyright 1991 Adobe Systems Incorporated. Typeface designs
// Copyright 1991, 2007 The Monotype Corporation. All rights reserved.
// Licensed pageviews: 250,000
//
//
//
// © 2019 MyFonts Inc

@import url("//hello.myfonts.net/count/3abd24");

@font-face {
  font-family: 'EngraversMTPro';
  font-display: swap;
  src: url('~@/assets/font/3ABD24_0_0.eot');
  src:
    url('~@/assets/font/3ABD24_0_0.eot?#iefix') format('embedded-opentype'),
    url('~@/assets/font/3ABD24_0_0.woff2') format('woff2'),
    url('~@/assets/font/3ABD24_0_0.woff') format('woff'),
    url('~@/assets/font/3ABD24_0_0.ttf') format('truetype');
}
