html {
  width: 100%;
  height: 100%;
  position: fixed;
  overflow: hidden;
}
body {
  width: 100%;
  min-height: 100%;
  position: fixed;
  overflow: hidden;
  color: $color-text;
  font-family: 'EngraversMTPro';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: 'palt';
  background-color: #1b191c;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
}
a {
  color: $color-text;
  text-decoration: none;
}
p, ul, ol, dl {
  &:first-child {
    margin-top: 0;
  }
  &:last-child {
    margin-bottom: 0;
  }
}
ul, ol {
  padding-left: 2em;
}
img {
  vertical-align: top;
}
::selection {
  color: rgba($color-text, 0.5);
  background-color: rgba(#000, 0.5);
}
